<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_jobs">

    <fragment
        android:id="@+id/nav_jobs"
        android:name="com.shubhamtripz.lokaljobs.ui.JobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs" />

    <fragment
        android:id="@+id/nav_bookmarks"
        android:name="com.shubhamtripz.lokaljobs.ui.BookmarksFragment"
        android:label="Bookmarks"
        tools:layout="@layout/fragment_bookmarks" />

</navigation>
